{
  "name": "ampersand-modal-view",
  "version": "2.0.0-pre",
  "description": "Bootstrap modal view for Ampersand.js",
  "main": "index.js",
  "scripts": {
    "phantom": "run-browser test.js -b",
    "browser": "run-browser test.js",
    "test": "npm run phantom"
  },
  "keywords": [
    "ampersand",
    "modal",
    "view",
    "bootstrap"
  ],
  "author": "Simon Ljungberg <hi@iamsim.me> (http://iamsim.me/)",
  "license": "MIT",
  "browserify": {
    "transform": [
      [
        "txtify2",
        {
          "extensions": [
            "html"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "ampersand-view": "^7.2.0",
    "txtify2": "^2.0.0"
  },
  "devDependencies": {
    "run-browser": "^2.0.2",
    "tape": "^3.5.0"
  }
}
